MODE="DEV"

# Project Information
PROJECT_NAME="Express Basic Setup"
PROJECT_DESCRIPTION="Express Basic Setup"

JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="7d"
BCRYPT_SALT_ROUNDS=10

# MongoDB Database Credentials
DB_CONNECTION=moongose

DB_USERNAME=pramanikpriyanka725_db_user
DB_PASSWORD=MTaR9JfHFqv4DmGa
# Port & Secret Keys
PORT=3004
JWT_SECRET="MyS3cr3tK3Yforemost345"
JWT_EXPIRES_IN="2d"
SALT=10

# Frontend
FRONTEND_HOST = "http://localhost:3000"



